/**
 * 全局公用变量
 */
@dhb-theme-color: #ff7557;

dl, ol, ul{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
}
a:link, a:visited{
	text-decoration: none;
}

::-webkit-scrollbar-thumb {outline-offset: -2px;outline: 2px solid #fff;-webkit-border-radius: 0px;border: 2px solid #fff;background-color: #bbd;}
::-webkit-scrollbar-thumb:hover {background-color: #50506d; -webkit-border-radius: 4px; }
::-webkit-scrollbar {width: 8px;height: 8px;}
::-webkit-scrollbar-track-piece { background-color: #fff; -webkit-border-radius: 0; }

// antd 样式覆盖
.ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
    background-color: #f0f0f0;
}

.ellipsis{display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.text-right{
  text-align: right!important;
}
.text-left{
  text-align: left!important;
}
.text-center{
  text-align: center!important;
}
.pull-right{
	float: right;
}
.pull-left{
	float: left;
}
.hide{
	display: none;
}
.clearfix:after{content:'\0020';display:block;height:0;clear:both;visibility:hidden;}

#app{
    position: relative;
    min-width: 1280px;
    height: 100%;
    font-family: 'Hiragino Sans GB',Arial,"Microsoft YaHei","Source Sans Pro","Helvetica Neue",Helvetica,sans-serif;
}
#pre-version{
	position: absolute;
    left: 16px;
    right: 16px;
    top: 80px;
    bottom: 4px;
}
#pre-version > iframe{
	width: 100%;
    height: 100%;
    border: 0;
}
.dhb-header{
	z-index: 11;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 56px;
	padding: 14px 16px 0 0;
	// line-height: 56px;
	background-color: #fff;
	transition: left .3s cubic-bezier(.645,.045,.355,1);
}
.tab-wrap{
	overflow: hidden;
	display: inline-block;
	position: absolute;
	left: 230px;
	right: 180px;
	vertical-align: middle;
	white-space: nowrap;
}

.tab-wrap + div{
	position: absolute;
	right: 0;
	top: 14px;
	width: 160px;
	padding: 0 16px;
}
.tab-item{
	position: relative;
	width: 112px;
	height: 42px;
	line-height: 42px;
	margin: 0;
	padding: 0 17px;
	border-radius: 2px 2px 0 0;
	border: none;
	font-size: 12px;
	color: #424242;
	background: url(../img/icon.png) no-repeat -198px 0;
	transition: background 0.01s; 
}
.more-tab-item{
    padding: 9px 16px;
    margin: -5px -12px;
	color: rgba(0, 0, 0, .65);
    transition: all .3s;
    border-left: 2px solid transparent;
}
.more-tab-item.active{
	border-color: @dhb-theme-color;
	background-color: #f0f0f0;
}
.more-tab-item > .anticon{
	margin-top: 3px;
}

.tab-item.active{
	z-index: 201!important;
	background-position: -76px 0;
}

.tab-item > .anticon{
	position: absolute;
	right: 14px;
	margin-top: 12px;
    font-size: 17px !important;
    font-weight: 100;
}

.dhb-navbar{
	z-index: 12;
	overflow-y: auto; 
	position: fixed;
	top: 56px;
	bottom: 0;
	width: 110px;
	background-color: #323239;
}
.dhb-logo{
	display: inline-block;
	width: 230px;
	height: 56px;
	padding-top: 20px;
	margin-top: -14px;
	vertical-align: middle;
	cursor: pointer;
}
.dhb-logo > .anticon{
	padding-left: 18px;
	margin-right: 10px;
	font-size: 18px;
	color: @dhb-theme-color;
}
.dhb-affix{
	position: absolute;
	bottom: 15px;
	padding-left: 20px;
	cursor: pointer;
}
.dhb-affix > div{
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-right: 10px;
	line-height: 30px;
	text-align: center;
	background: #323239;
	border-radius: 3px;
}
.menu-item{
	height: 44px;
	line-height: 44px;
	padding-left: 18px;
	color: #fff;
	vertical-align: middle;
	cursor: pointer;
	white-space: nowrap;
}
.menu-item > .dhbicon{
	font-size: 18px;
	margin-right: 10px;
	vertical-align: sub;
	color: @dhb-theme-color;
}
.menu-item.active, .menu-item:hover{
	background-color: #27272F;
}

.dhb-sub-menu{
	z-index: 1000;
	position: fixed;
	left: 110px;
	top: 56px;
	bottom: 0;
	width: 120px;
	// background: rgba(39,39,47,0.90);
	background: -webkit-linear-gradient(right, rgba(39,39,47,0.90) 0%, #27272F 100%);
	border-right: 1px solid #e0e0e0;
	color: #fff;
	opacity: 1;
	transition: opacity .1s cubic-bezier(.645,.045,.355,1),
				width .05s cubic-bezier(.645,.045,.355,1);
}
.hide-submenu{
	overflow: hidden;
	width: 0;
	height: 0;
	opacity: .3;
}
.sub-item{
	display: block;
	padding: 8.5px 15px 8.5px 19px;
	white-space: nowrap;
	color: #fff;
	overflow: hidden;
	text-overflow: ellipsis;
}
.sub-menu-title{
	padding-left: 19px;
	font-size: 12px;
	color: rgba(255,255,255,0.40);
	line-height: 50px;
	white-space: nowrap;
}
.sub-item.active, .sub-item:hover{
	background-color: @dhb-theme-color;
	color: #fff;
	text-decoration: none;
}
.sub-item, .menu-item{
	transition: color .2s cubic-bezier(.645,.045,.355,1),border-color .2s cubic-bezier(.645,.045,.355,1),background .2 cubic-bezier(.645,.045,.355,1),padding .15s cubic-bezier(.645,.045,.355,1);
}
.dhb-content{
	position: absolute;
    top: 56px;
    right: 0;
    bottom: 0;
    padding: 16px;
    overflow: auto;
    background-color: #f0f0f0;
	transition: left .3s cubic-bezier(.645,.045,.355,1);
}
.dhb-bread, .dhb-wrap{
	padding: 14px 18px;
    background-color: #fff;
}
.dhb-bread{
	margin-bottom: 19px;
}

.table-resize-proxy {
	visibility: hidden;
    position: absolute;
    left: 200px;
    top: 0;
    bottom: 0;
    width: 0;
    border-left: 1px solid #dfe6ec;
    z-index: 10;
}